<!DOCTYPE html>
<html>
<head>
<title>Rainbow Boxes</title>
</head>
<body>

<style>

  span{
  
  color: white;
  padding:100px;
  
  
  
  }


  div {
    width: 60%;
    height: 20%;
    margin-top: 20px;
    border-radius: 10px;
    opacity: 0.9;
  }

  .first-color{
    background-color: red;
    position: absolute;
    animation-name: twinkle-1;
    animation-duration: 1s;
    animation-iteration-count: infinite; 
    

  }
  .second-color{
    background-color: orange;
    position: absolute;
    left: 40px;
    top: 50px;
    z-index: 1;
    animation-name: twinkle-2;
    animation-duration: 2s;
    animation-iteration-count: infinite; 
  }
  
  .third-color{
  	background-color: yellow;
    position: absolute;
    left:80px;
    top:90px;
    z-index: 1;
    animation-name: twinkle-3;
    animation-duration: 3s;
    animation-iteration-count: infinite; 
  }
   
     .fourth-color{
  	background-color: green;
    position: absolute;
    left:120px;
    top:130px;
    z-index: 1;
    animation-name: twinkle-4;
    animation-duration: 4s;
    animation-iteration-count: infinite; 
    }
    
     .fifth-color{
  	background-color: blue;
    position: absolute;
    left:160px;
    top:170px;
    z-index: 1;
    animation-name: twinkle-5;
    animation-duration: 5s;
    animation-iteration-count: infinite; 
    }
    
     .sixth-color{
  	background-color: indigo;
    position: absolute;
    left:200px;
    top:210px;
    z-index: 1;
    animation-name: twinkle-6;
    animation-duration: 6s;
    animation-iteration-count: infinite; 
    }
    
     .seventh-color{
  	background-color: violet;
    position: absolute;
    left:240px;
    top:250px;
    z-index: 1;
    animation-name: twinkle-7;
    animation-duration: 7s;
    animation-iteration-count: infinite; 
    }
    
    @keyframes twinkle-1 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

  @keyframes twinkle-2 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  
   @keyframes twinkle-3 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  
   @keyframes twinkle-4 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  
   @keyframes twinkle-5 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  
   @keyframes twinkle-6 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  
   @keyframes twinkle-7 {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  
   #rainbow-rectangle {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      blue,
      black,
      white);

  
  
</style>
<div id="rainbow-rectangle">
<div class="rainbow">
<div class="first-color"><span>R</span></div>

<div class="second-color"><span>O</span></div>

<div class="third-color"><span>Y</span></div>

<div class="fourth-color"><span>G</span></div>

<div class="fifth-color"><span>B</span></div>

<div class="sixth-color"><span>I</span></div>

<div class="seventh-color"><span>V</span></div>
</div>
</div>
</body>
</html>